<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/news_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/stadium" />


        <LinearLayout
            android:id="@+id/day_left_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:background="#96000000"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp">

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/day_left_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="Days"
                android:textSize="25dp" />

        </LinearLayout>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/count_down_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/day_left_linearlayout"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:background="#c8000000"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/wc_count_down_text" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/total_played_matche_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matches"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/total_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="of 48"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/total_runs_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Runs"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/average_run_per_match_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00 per match"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/total_wicket_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wickets"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/average_wicket_per_match_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00 per match"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/total_sixes_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sixes"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/average_six_per_match_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00 per match"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/total_four_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fours"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/average_four_per_match_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00 per match"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/total_century_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Century"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/average_century_per_match_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00 per match"
                    android:textAlignment="center"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>